[Image]
path = U:\liuwenle\pictures\device_testdatas_12
; path = U:\liuwenle\pictures\test_datasets

[log]
run_log = log.log

[Serial]
port = com3
baudrate = 115200
timeout = 5

[Device]
connect = "usb"
; connect = "wifi"
device_id = -1

[Config]
game_conifg = config/game_config.csv